# sparkInterview

./: .cache-main  .classpath  .project  pom.xml
input_data/agg_trans/: data.csv
input_data/dataSkew/: data
input_data/data_masking/: data.csv
input_data/important_notes/: notes.txt
input_data/json_cols/: data.csv
input_data/merge_data/assets/: data.txt
input_data/merge_data/positions/: data.txt
input_data/merge_data/trade/: data.txt
input_data/properties/: postgre.properties
input_data/sql_inp/employee/dept/: data.csv
input_data/sql_inp/employee/emp_data/: data.csv
input_data/sql_inp/runningcalc/: data
output_data/movie_genre_analytics/: .part-00000-3ec9f410-172e-4582-9e5b-2032ddcab890-c000.csv.crc  part-00000-3ec9f410-172e-4582-9e5b-2032ddcab890-c000.csv
output_data/movie_rating_analytics/: .part-00000-d512f01e-a5b2-41c2-aad5-edad41e86b08-c000.csv.crc  part-00000-d512f01e-a5b2-41c2-aad5-edad41e86b08-c000.csv
src/main/scala/com/bilal/fever_analysis/: FeverDetails.scala  HospitalDetails.scala
src/main/scala/com/bilal/sparkInterview/: AggTrans.scala  App.java  DataMasking.scala  MergeDataFrames.scala  MergeDataFrames1.scala  MoviesAssignment.scala  SaltingSkew.scala  jsonColHandling.scala
src/main/scala/com/bilal/spark_postgres/: PostgreConn.scala  PostgrePropFile.scala  PostgrePropsProg.scala  PostgresPartition.scala
src/main/scala/com/bilal/sparksql/: EmployeeAnalytics.scala  RunningCalc.scala
